int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable back 0x7f020000
int drawable backdialog 0x7f020001
int drawable buttonshape 0x7f020002
int drawable dialogshape 0x7f020003
int drawable dollar_launcher 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable myalertback 0x7f020006
int drawable titledialog 0x7f020007
int id addTransactionButton 0x7f04001f
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id amountDialog 0x7f04001d
int id amountRow 0x7f04001b
int id amountView 0x7f04001c
int id balance 0x7f040024
int id bottom 0x7f040005
int id buttonsRow 0x7f04001e
int id cancelButton 0x7f040020
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clear_view 0x7f04002e
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id date 0x7f040021
int id deleteButton 0x7f040015
int id deposit 0x7f040023
int id depositButton 0x7f040014
int id display_view 0x7f04002f
int id end 0x7f040011
int id enterNewBalanceText 0x7f040029
int id erase_sheet 0x7f04002d
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id help 0x7f040030
int id horizontal 0x7f040000
int id left 0x7f040006
int id months_list 0x7f040012
int id newBalanceField 0x7f04002a
int id new_balance 0x7f04002c
int id new_table_button 0x7f04002b
int id noButton 0x7f040028
int id parent 0x7f040016
int id place 0x7f040022
int id placeDialog 0x7f04001a
int id placeRow 0x7f040018
int id placeView 0x7f040019
int id right 0x7f040007
int id start 0x7f040010
int id titleView 0x7f040017
int id top 0x7f040004
int id twoButtons 0x7f040026
int id vertical 0x7f040001
int id warning 0x7f040025
int id withdrawalButton 0x7f040013
int id yesButton 0x7f040027
int layout activity_main 0x7f030000
int layout adddialog 0x7f030001
int layout list_row_layout 0x7f030002
int layout my_alert_dialog 0x7f030003
int layout new_balance_sheet_dialog 0x7f030004
int menu menu 0x7f080000
int string add 0x7f06000a
int string amount 0x7f060009
int string app_name 0x7f060000
int string cancel 0x7f06000b
int string clear_view 0x7f060016
int string create_new_table 0x7f060013
int string delete 0x7f060014
int string deposit 0x7f060008
int string display_view 0x7f060017
int string empty 0x7f060007
int string enter_new_balance 0x7f060012
int string erase_sheet 0x7f060015
int string hello_world 0x7f060001
int string help 0x7f060011
int string menu_settings 0x7f060002
int string new_balance 0x7f060010
int string no 0x7f06000e
int string place 0x7f060003
int string price 0x7f060004
int string textView 0x7f060005
int string title 0x7f06000c
int string warning 0x7f06000f
int string widthdraw 0x7f060006
int string yes 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
